# podrun-app

./: README.md  app.json  index.js  package.json  service.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poprun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/poprun/: AppDelegate.m  Info.plist
ios/poprun.xcodeproj/: project.pbxproj
ios/poprun/Base.lproj/: LaunchScreen.xib
ios/poprunTests/: poprunTests.m
music/: asset-manifest.json  index.html  precache-manifest.f0aa0e58ef6981133d89e7db9f93f651.js  service-worker.js
music/static/css/: main.bfdd616b.chunk.css  main.bfdd616b.chunk.css.map
music/static/js/: 1.32a81c57.chunk.js  1.32a81c57.chunk.js.map  main.2954eae0.chunk.js  main.2954eae0.chunk.js.map
src/: App.js  Navigator.js
src/actions/: home.actions.js  play.actions.js  podcasts.actions.js  settings.actions.js
src/api/: index.js
src/components/controls/: controls.component.js
src/components/empty/: empty.component.js
src/components/error/: error.component.js
src/components/loading/: loading.component.js
src/components/play-item/: play-item.component.js
src/components/podcast-item/: index.js  podcast-item.component.js  styles.js
src/components/podcast-section/: podcast-section.component.js
src/components/search/: search.component.js
src/components/slider-bar/: slider-bar.component.js
src/reducers/: episodes.reducer.js  index.js  navigation.reducer.js  play.reducer.js  root.reducer.js  settings.reducer.js
src/store/: index.js
src/styles/: index.styles.js
src/types/: index.js
src/views/episodes/: episodes.component.js  index.js
src/views/home/: home.component.js  index.js
src/views/play/: index.js  play.component.js
src/views/settings/: index.js  settings.component.js
(+4 files in other folders)
