<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="750" height="1334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-4t-oDg">
                    <rect key="frame" x="10" y="245.5" width="730" height="843"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="843" id="Ook-2G-bSp"/>
                        <constraint firstAttribute="width" secondItem="gsn-4t-oDg" secondAttribute="height" multiplier="730:843" id="VTY-5u-GQf"/>
                        <constraint firstAttribute="width" constant="730" id="fj0-Rc-TRL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gsn-4t-oDg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4DU-p9-s0c"/>
                <constraint firstItem="gsn-4t-oDg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cGh-eP-vgx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="390" y="475.35211267605632"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="222" height="222"/>
    </resources>
</document>
